<?xml version="1.0" encoding="UTF-8"?>
<fmiModelDescription
  fmiVersion="2.0"
  modelName="@DUMMY_FMU_NAME@"
  description="Dummy FMU for testing of openPASS inputs"
  generationTool=""
  guid="@FMUGUID@"
  generationDateAndTime="@FMUTIMESTAMP@"
  numberOfEventIndicators="1">

  <CoSimulation
    modelIdentifier="@DUMMY_FMU_NAME@"
    canHandleVariableCommunicationStepSize="true"
    canNotUseMemoryManagementFunctions="true"
    canGetAndSetFMUstate="true"
    canSerializeFMUstate="true">
  </CoSimulation>

    <TypeDefinitions>
        <SimpleType name="ComponentState">
            <Enumeration>
                <Item name="Undefined" value="0" />
                <Item name="Disabled" value="1" />
                <Item name="Armed" value="2" />
                <Item name="Acting" value="3" />
            </Enumeration>
        </SimpleType>

    </TypeDefinitions>

  <LogCategories>
    <Category name="logEvents" description="Log events"/>
    <Category name="logStatusError" description="Log error messages"/>
  </LogCategories>
    
  <DefaultExperiment startTime="0" stopTime="3" stepSize="1e-2"/>

  <ModelVariables>

        <ScalarVariable name="output_1" valueReference="0" variability="discrete" causality="output">
            <Enumeration declaredType="ComponentState" />
        </ScalarVariable>
        <ScalarVariable name="output_2" valueReference="0"  causality="output">
            <Real  />
        </ScalarVariable>
        <ScalarVariable name="output_3" valueReference="1"  causality="output">
            <Real  />
        </ScalarVariable>
        <ScalarVariable name="output_4" valueReference="2"  causality="output">
            <Real  />
        </ScalarVariable>
        <ScalarVariable name="output_5" valueReference="3"  causality="output">
            <Real  />
        </ScalarVariable>
        <ScalarVariable name="output_6" valueReference="4"  causality="output">
            <Real  />
        </ScalarVariable>
        <ScalarVariable name="output_7" valueReference="5"  causality="output">
            <Real  />
        </ScalarVariable>
        <ScalarVariable name="output_8" valueReference="6"  causality="output">
            <Real  />
        </ScalarVariable>
        <ScalarVariable name="output_9" valueReference="7"  causality="output">
            <Real  />
        </ScalarVariable>
        <ScalarVariable name="output_10" valueReference="8"  causality="output">
            <Real  />
        </ScalarVariable>
        <ScalarVariable name="output_11" valueReference="9"  causality="output">
            <Real  />
        </ScalarVariable>
        <ScalarVariable name="output_12" valueReference="1" variability="discrete" causality="output">
            <Integer  />
        </ScalarVariable>

  </ModelVariables>

  <ModelStructure>
  </ModelStructure>

</fmiModelDescription>
