<?xml version='1.0' encoding='UTF-8'?>
<Profiles SchemaVersion="0.5.1">
  <AgentProfiles>
    <AgentProfile Name="LuxuryClassCarAgent" Type="Dynamic">
      <DriverProfiles>
        <DriverProfile Name="Regular" Probability="1.0"/>
      </DriverProfiles>
      <SystemProfiles>
        <SystemProfile Name="BMW 7 g12 2016" Probability="0.5"/>
        <SystemProfile Name="BMW 7 f01 2010" Probability="0.5"/>
      </SystemProfiles>
      <VehicleModels>
        <VehicleModel Name="car_bmw_7_1" Probability="0.5"/>
        <VehicleModel Name="car_bmw_7_2" Probability="0.5"/>
      </VehicleModels>
    </AgentProfile>
    <AgentProfile Name="MiddleClassCarAgent" Type="Dynamic">
      <DriverProfiles>
        <DriverProfile Name="Regular" Probability="1.0"/>
      </DriverProfiles>
      <SystemProfiles>
        <SystemProfile Name="Mini Cooper f56 2015" Probability="0.4"/>
        <SystemProfile Name="BMW i3 i01 2013" Probability="0.3"/>
        <SystemProfile Name="BMW 3 f30 2015" Probability="0.3"/>
      </SystemProfiles>
      <VehicleModels>
        <VehicleModel Name="car_mini_cooper" Probability="0.4"/>
        <VehicleModel Name="car_bmw_i3" Probability="0.3"/>
        <VehicleModel Name="car_bmw_3" Probability="0.3"/>
      </VehicleModels>
    </AgentProfile>
    <AgentProfile Name="TruckAgent" Type="Dynamic">
      <DriverProfiles>
        <DriverProfile Name="RegularTruck" Probability="1.0"/>
      </DriverProfiles>
      <SystemProfiles>
        <SystemProfile Name="Truck Hyundai Xcient p540 4axle 2013" Probability="1.0"/>
      </SystemProfiles>
      <VehicleModels>
        <VehicleModel Name="truck" Probability="1.0"/>
      </VehicleModels>
    </AgentProfile>
    <AgentProfile Name="BusAgent" Type="Dynamic">
      <DriverProfiles>
        <DriverProfile Name="RegularBus" Probability="1.0"/>
      </DriverProfiles>
      <SystemProfiles>
        <SystemProfile Name="Bus MAN Lions Coach c 2007" Probability="1.0"/>
      </SystemProfiles>
      <VehicleModels>
        <VehicleModel Name="bus" Probability="1.0"/>
      </VehicleModels>
    </AgentProfile>
    <AgentProfile Name="Pedestrian" Type="Static">
      <System>
        <File>systemConfigPedestrian.xml</File>
        <Id>0</Id>
      </System>
      <VehicleModel>pedestrian_adult</VehicleModel>
    </AgentProfile>
  </AgentProfiles>
  <SystemProfiles>
    <SystemProfile Name="BMW 7 g12 2016">
      <Components/>
      <Sensors/>
    </SystemProfile>
    <SystemProfile Name="BMW 7 f01 2010">
      <Components/>
      <Sensors/>
    </SystemProfile>
    <SystemProfile Name="Mini Cooper f56 2015">
      <Components/>
      <Sensors/>
    </SystemProfile>
    <SystemProfile Name="BMW i3 i01 2013">
      <Components/>
      <Sensors/>
    </SystemProfile>
    <SystemProfile Name="BMW 3 f30 2015">
      <Components/>
      <Sensors/>
    </SystemProfile>
    <SystemProfile Name="Truck Hyundai Xcient p540 4axle 2013">
      <Components/>
      <Sensors/>
    </SystemProfile>
    <SystemProfile Name="Bus MAN Lions Coach c 2007">
      <Components/>
      <Sensors/>
    </SystemProfile>
  </SystemProfiles>
  <ProfileGroup Type="Driver">
    <Profile Name="Regular">
      <String Key="Type" Value="AlgorithmAgentFollowingDriverModel"/>
      <String Key="AlgorithmLateralModule" Value="Algorithm_LateralAfdm"/>
      <String Key="AlgorithmLongitudinalModule" Value="Algorithm_LongitudinalAfdm"/>
      <Double Key="VelocityWish" Value="36.11"/>
      <Double Key="Delta" Value="4.0"/>
      <Double Key="TGapWish" Value="1.5"/>
      <Double Key="MinDistance" Value="2.0"/>
      <Double Key="MaxAcceleration" Value="1.4"/>
      <Double Key="MaxDeceleration" Value="2.0"/>
    </Profile>
    <Profile Name="RegularBus">
      <String Key="Type" Value="AlgorithmAgentFollowingDriverModel"/>
      <String Key="AlgorithmLateralModule" Value="Algorithm_LateralAfdm"/>
      <String Key="AlgorithmLongitudinalModule" Value="Algorithm_LongitudinalAfdm"/>
      <Double Key="VelocityWish" Value="24.24"/>
      <Double Key="Delta" Value="4.0"/>
      <Double Key="TGapWish" Value="1.5"/>
      <Double Key="MinDistance" Value="2.0"/>
      <Double Key="MaxAcceleration" Value="1.4"/>
      <Double Key="MaxDeceleration" Value="2.0"/>
    </Profile>
    <Profile Name="RegularTruck">
      <String Key="Type" Value="AlgorithmAgentFollowingDriverModel"/>
      <String Key="AlgorithmLateralModule" Value="Algorithm_LateralAfdm"/>
      <String Key="AlgorithmLongitudinalModule" Value="Algorithm_LongitudinalAfdm"/>
      <Double Key="VelocityWish" Value="24.24"/>
      <Double Key="Delta" Value="4.0"/>
      <Double Key="TGapWish" Value="1.5"/>
      <Double Key="MinDistance" Value="2.0"/>
      <Double Key="MaxAcceleration" Value="1.4"/>
      <Double Key="MaxDeceleration" Value="2.0"/>
    </Profile>
  </ProfileGroup>
  <ProfileGroup Type="Dynamics_TrajectoryFollower">
    <Profile Name="BasicTrajectoryFollower">
      <Bool Key="AutomaticDeactivation" Value="true"/>
      <Bool Key="EnforceTrajectory" Value="true"/>
    </Profile>
  </ProfileGroup>
  <ProfileGroup Type="TrafficGroup">
    <Profile Name="LightVehicles">
      <List Name="AgentProfiles">
        <ListItem>
          <String Key="Name" Value="LuxuryClassCarAgent"/>
          <Double Key="Weight" Value="0.4"/>
        </ListItem>
        <ListItem>
          <String Key="Name" Value="MiddleClassCarAgent"/>
          <Double Key="Weight" Value="0.6"/>
        </ListItem>
      </List>
      <NormalDistribution Key="Velocity" Max="43.685" Mean="31.475" Min="19.265" SD="6.105"/>
      <LogNormalDistribution Key="TGap" Max="80" Min="0.5" Mu="1.5" Sigma="1.7"/>
      <DoubleVector Key="Homogeneity" Value="0.820, 1.0"/>
    </Profile>
    <Profile Name="HeavyVehicles">
      <List Name="AgentProfiles">
        <ListItem>
          <String Key="Name" Value="TruckAgent"/>
          <Double Key="Weight" Value="1.0"/>
        </ListItem>
        <ListItem>
          <String Key="Name" Value="BusAgent"/>
          <Double Key="Weight" Value="1.0"/>
        </ListItem>
      </List>
      <NormalDistribution Key="Velocity" Max="25" Mean="22.22" Min="19.44" SD="1.39"/>
      <LogNormalDistribution Key="TGap" Max="100" Min="0.5" Mu="1.94" Sigma="2.35"/>
      <Bool Key="RightLaneOnly" Value="true"/>
    </Profile>
  </ProfileGroup>
  <ProfileGroup Type="Spawner">
    <Profile Name="DefaultPreRunCommon">
      <List Name="SpawnZones">
        <ListItem>
          <StringVector Key="Roads" Value="1"/>
          <IntVector Key="Lanes" Value="-1,-2,-3,-4,-5"/>
          <Double Key="SStart" Value="0.0"/>
          <Double Key="SEnd" Value="1000.0"/>
        </ListItem>
      </List>
      <List Name="TrafficGroups">
        <ListItem>
          <Double Key="Weight" Value="4"/>
          <Reference Type="TrafficGroup" Name="LightVehicles"/>
        </ListItem>
        <ListItem>
          <Double Key="Weight" Value="1"/>
          <Reference Type="TrafficGroup" Name="HeavyVehicles"/>
        </ListItem>
      </List>
    </Profile>
    <Profile Name="DefaultRuntimeCommon">
      <List Name="SpawnPoints">
        <ListItem>
          <StringVector Key="Roads" Value="1"/>
          <IntVector Key="Lanes" Value="-1,-2,-3,-4,-5"/>
          <Double Key="SCoordinate" Value="0.0"/>
        </ListItem>
      </List>
      <List Name="TrafficGroups">
        <ListItem>
          <Double Key="Weight" Value="4"/>
          <Reference Type="TrafficGroup" Name="LightVehicles"/>
        </ListItem>
        <ListItem>
          <Double Key="Weight" Value="1"/>
          <Reference Type="TrafficGroup" Name="HeavyVehicles"/>
        </ListItem>
      </List>
    </Profile>
  </ProfileGroup>
  <ProfileGroup Type="TrafficRules">
    <Profile Name="DE">
      <Double Key="OpenSpeedLimit" Value="INF"/>
      <Double Key="OpenSpeedLimitTrucks" Value="22.2222222"/>
      <Double Key="OpenSpeedLimitBuses" Value="27.7777777"/>
      <Bool Key="KeepToOuterLanes" Value="true"/>
      <Bool Key="DontOvertakeOnOuterLanes" Value="true"/>
      <Bool Key="FormRescueLane" Value="true"/>
      <Bool Key="ZipperMerge" Value="true"/>
    </Profile>
    <Profile Name="US">
      <Double Key="OpenSpeedLimit" Value="31.2928"/>
      <Double Key="OpenSpeedLimitTrucks" Value="26.8224"/>
      <Double Key="OpenSpeedLimitBuses" Value="26.8224"/>
      <Bool Key="KeepToOuterLanes" Value="false"/>
      <Bool Key="DontOvertakeOnOuterLanes" Value="false"/>
      <Bool Key="FormRescueLane" Value="true"/>
      <Bool Key="ZipperMerge" Value="false"/>
    </Profile>
    <Profile Name="CN">
      <Double Key="OpenSpeedLimit" Value="33.3333"/>
      <Double Key="OpenSpeedLimitTrucks" Value="25.0"/>
      <Double Key="OpenSpeedLimitBuses" Value="27.7777777"/>
      <Bool Key="KeepToOuterLanes" Value="false"/>
      <Bool Key="DontOvertakeOnOuterLanes" Value="true"/>
      <Bool Key="FormRescueLane" Value="false"/>
      <Bool Key="ZipperMerge" Value="true"/>
    </Profile>
  </ProfileGroup>
</Profiles>
