<?xml version="1.0" encoding="UTF-8"?>
<fmiModelDescription
  fmiVersion="2.0"
  modelName="@DUMMY_FMU_NAME@"
  description="Dummy FMU for testing of openPASS CompCtrlSignal"
  generationTool=""
  guid="@FMUGUID@"
  generationDateAndTime="@FMUTIMESTAMP@"
  numberOfEventIndicators="1">

  <CoSimulation
    modelIdentifier="@DUMMY_FMU_NAME@"
    canHandleVariableCommunicationStepSize="true"
    canNotUseMemoryManagementFunctions="true"
    canGetAndSetFMUstate="true"
    canSerializeFMUstate="true">
  </CoSimulation>

    <TypeDefinitions>
        <SimpleType name="CompCtrlSignal_WarningIntensity">
            <Enumeration>
                <Item name="Low" value="0" />
                <Item name="Medium" value="1" />
                <Item name="High" value="2" />
            </Enumeration>
        </SimpleType>

        <SimpleType name="CompCtrlSignal_MovementDomain">
            <Enumeration>
                <Item name="Undefined" value="0" />
                <Item name="Lateral" value="1" />
                <Item name="Longitudinal" value="2" />
                <Item name="Both" value="3" />
            </Enumeration>
        </SimpleType>

        <SimpleType name="CompCtrlSignal_WarningDirection">
            <Enumeration>
                <Item name="LEFT_FRONT" value="0" />
                <Item name="LEFT_FRONT_FAR" value="1" />
                <Item name="RIGHT_FRONT" value="2" />
                <Item name="RIGHT_FRONT_FAR" value="3" />
                <Item name="LEFT_REAR" value="4" />
                <Item name="RIGHT_REAR" value="5" />
                <Item name="EGO_FRONT" value="6" />
                <Item name="EGO_FRONT_FAR" value="7" />
                <Item name="EGO_REAR" value="8" />
                <Item name="LEFT_SIDE" value="9" />
                <Item name="RIGHT_SIDE" value="10" />
                <Item name="INSTRUMENT_CLUSTER" value="11" />
                <Item name="INFOTAINMENT" value="12" />
                <Item name="HUD" value="13" />
                <Item name="LEFTLEFT_FRONT" value="14" />
                <Item name="RIGHTRIGHT_FRONT" value="15" />
                <Item name="LEFTLEFT_REAR" value="16" />
                <Item name="RIGHTRIGHT_REAR" value="17" />
                <Item name="LEFTLEFT_SIDE" value="18" />
                <Item name="RIGHTRIGHT_SIDE" value="19" />
            </Enumeration>
        </SimpleType>

        <SimpleType name="CompCtrlSignal_WarningLevel">
            <Enumeration>
                <Item name="Info" value="0" />
                <Item name="Warning" value="1" />
            </Enumeration>
        </SimpleType>

        <SimpleType name="CompCtrlSignal_WarningType">
            <Enumeration>
                <Item name="Optic" value="0" />
                <Item name="Acoustic" value="1" />
                <Item name="Haptic" value="2" />
            </Enumeration>
        </SimpleType>

    </TypeDefinitions>
    
  <LogCategories>
    <Category name="logEvents" description="Log events"/>
    <Category name="logStatusError" description="Log error messages"/>
  </LogCategories>

  <DefaultExperiment startTime="0" stopTime="100" stepSize="1e-2"/>

  <ModelVariables>

        <ScalarVariable name="Output_WarningIntensity" valueReference="0" variability="discrete" causality="output">
            <Enumeration declaredType="CompCtrlSignal_WarningIntensity" />
        </ScalarVariable>

        <ScalarVariable name="Output_WarningLevel" valueReference="1" variability="discrete" causality="output">
            <Enumeration declaredType="CompCtrlSignal_WarningLevel" />
        </ScalarVariable>

        <ScalarVariable name="Output_WarningType" valueReference="2" variability="discrete" causality="output">
            <Enumeration declaredType="CompCtrlSignal_WarningType" />
        </ScalarVariable>

        <ScalarVariable name="Output_MovementDomain" valueReference="3" variability="discrete" causality="output">
            <Enumeration declaredType="CompCtrlSignal_MovementDomain" />
        </ScalarVariable>

        <ScalarVariable name="Output_WarningActivity" valueReference="0" variability="discrete" causality="output">
            <Boolean  />
        </ScalarVariable>

        <ScalarVariable name="Output_WarningDirection" valueReference="4" variability="discrete" causality="output">
            <Enumeration declaredType="CompCtrlSignal_WarningDirection" />
        </ScalarVariable>

  </ModelVariables>

  <ModelStructure>
  </ModelStructure>

</fmiModelDescription>
